# h2????????
# spring.sql.init.schema-locations=classpath:sql/area_schema.sql
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver