<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cydeer</groupId>
        <artifactId>xz-boot-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cydeer.company</groupId>
    <artifactId>company-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>company</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <company.facade.version>1.0.0-SNAPSHOT</company.facade.version>
    </properties>

    <modules>
        <module>company-client</module>
        <module>company-facade</module>
        <module>company-adapter</module>
        <module>company-app</module>
        <module>company-domain</module>
        <module>company-infrastructure</module>
        <module>bootstrap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.cydeer.company</groupId>
                <artifactId>company-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cydeer.company</groupId>
                <artifactId>company-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cydeer.company</groupId>
                <artifactId>company-client</artifactId>
                <version>${company.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cydeer.company</groupId>
                <artifactId>company-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cydeer.company</groupId>
                <artifactId>company-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cydeer.company</groupId>
                <artifactId>company-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
