#微服务引擎动态配置
nacos.config.server-addr=mse-436cdb10-nacos-ans.mse.aliyuncs.com
nacos.config.namespace=d3bb33e9-d1e0-4f4c-aa5d-85977f16d7c3
#开启配置预加载功能
nacos.config.bootstrap.enable=true
# 主配置 group-id
nacos.config.group=COMMON_GROUP
# 主配置 data-id
nacos.config.data-id=com.shulidata.${spring.application.name}.properties
# 主配置 配置文件类型
nacos.config.type=properties
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000
