spring.datasource.hikari.jdbc-url=jdbc:h2:mem:areadb
spring.datasource.hikari.username=SA
spring.sql.init.schema-locations=classpath:area_schema.sql
spring.sql.init.data-locations=classpath:area_data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
