mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 返回的字符编码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# redis
spring.redis.host=localhost
spring.redis.jedis.pool.enabled=true
spring.redis.client-type=jedis

# 循环依赖
spring.main.allow-circular-references=true

