<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cydeer.company</groupId>
        <artifactId>company-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>company-app</artifactId>
    <packaging>jar</packaging>
    <name>company-app</name>

    <dependencies>
        <dependency>
            <groupId>com.cydeer.company</groupId>
            <artifactId>company-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cydeer.company</groupId>
            <artifactId>company-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>
