management.endpoints.web.exposure.include=*
logging.file.path=./logs
logging.level.com.cydeer=info
# h2数据库相关配置
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:areadb
#spring.datasource.hikari.username=SA
#spring.sql.init.schema-locations=classpath:area_schema.sql
#spring.sql.init.data-locations=classpath:area_data.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# 建表语句和初始化语句，以及初始化mode配置
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.mode=always
#JPS相关配置
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 返回的字符编码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# ssl支持 使用自签证书 命令：keytool -genkey -alias cydeer -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore cydeer.p12 -validity 365 密码使用的是cydeer
server.http2.enabled=true
server.port=8443
server.ssl.key-store=classpath:cydeer.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=cydeer
