server.port=8081
spring.application.name=consumer-circuit-breaker
spring.config.import=optional:configserver:http://localhost:8888
name.name=song.z
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 使用基于计数的熔断类型
resilience4j.circuitbreaker.configs.cydeer.sliding-window-type=count_based
# 计数每批次为100个，每100个则计算对应的比率
resilience4j.circuitbreaker.configs.cydeer.sliding-window-size=100
# 最小调用多少次才会统计失败率
resilience4j.circuitbreaker.configs.cydeer.minimum-number-of-calls=10
# 失败比率阈值
resilience4j.circuitbreaker.configs.cydeer.failure-rate-threshold=60
# 慢查询所占比率阈值，超过则开始熔断
resilience4j.circuitbreaker.configs.cydeer.slow-call-rate-threshold=60
# 超过100ms算作慢查询
resilience4j.circuitbreaker.configs.cydeer.slow-call-duration-threshold=100ms
# 从打开熔断到半打开等待的时间，也就是经过多久之后开始放过验证是否成功
resilience4j.circuitbreaker.configs.cydeer.wait-duration-in-open-state=5000ms
# 设置为true，则不需要调用，过了等待时间就会转换为半打开状态
resilience4j.circuitbreaker.configs.cydeer.automatic-transition-from-open-to-half-open-enabled=true
# 熔断之后半打开状态允许调用的次数
resilience4j.circuitbreaker.configs.cydeer.permitted-number-of-calls-in-half-open-state=5
# 半开切换到打开状态的等待时间，0表示无线等待
resilience4j.circuitbreaker.configs.cydeer.max-wait-duration-in-half-open-state=10ms
# 记录故障率的异常
#resilience4j.circuitbreaker.configs.cydeer.record-exceptions=
# 排除掉的异常，不认为是成功，也不认为是失败
# resilience4j.circuitbreaker.configs.cydeer.ignore-exceptions=
resilience4j.circuitbreaker.instances.temp.base-config=cydeer
resilience4j.circuitbreaker.instances.tempA.base-config=cydeer
management.endpoints.web.exposure.include=*
logging.file.path=./logs
logging.level.com.cydeer=info
# h2数据库相关配置
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:areadb
#spring.datasource.hikari.username=SA
#spring.sql.init.schema-locations=classpath:area_schema.sql
#spring.sql.init.data-locations=classpath:area_data.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# 建表语句和初始化语句，以及初始化mode配置
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.mode=always
#JPS相关配置
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 返回的字符编码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
